# mall

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/linjia/springcloud/entity/: Dept.java
microservicecloud-api/src/main/java/com/linjia/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-client/: pom.xml
microservicecloud-config-client/src/main/java/com/linjia/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client/src/main/java/com/linjia/springcloud/rest/: ConfigClientRefreshController.java  ConfigClientRest.java  ConfigClientRestController.java
microservicecloud-config-client/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client/: pom.xml
microservicecloud-config-dept-client/src/main/java/com/linjia/: ConfigProviderApplication.java
microservicecloud-config-dept-client/src/main/java/com/linjia/springcloud/controller/: DeptController.java
microservicecloud-config-dept-client/src/main/java/com/linjia/springcloud/dao/: DeptDao.java
microservicecloud-config-server/: pom.xml
microservicecloud-config-server/src/main/java/com/linjia/springcloud/: ConfigApplication.java  Config_3344_StartSpringCloudApp.java
microservicecloud-consumer-dept/: pom.xml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/linjia/: FeginConsumerApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/linjia/springcloud/web/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept/src/main/java/com/linjia/: ConsumerApplication.java
microservicecloud-consumer-dept/src/main/java/com/linjia/springcloud/web/: DeptController_Consumer.java
microservicecloud-consumer-dept/src/main/resources/: application.yml
microservicecloud-consumer-dept/src/test/java/com/linjia/: ConsumerApplicationTest.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/linjia/springcloud/: DashBoard_Application.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eureka/: pom.xml
microservicecloud-eureka/src/main/java/com/linjia/: EurekaApplication.java
microservicecloud-eureka/src/main/resources/: application.yml
microservicecloud-eureka02/: pom.xml
microservicecloud-eureka02/src/main/java/com/linjia/: EurekaApplication02.java
microservicecloud-eureka02/src/main/resources/: application.yml
microservicecloud-eureka03/: pom.xml
microservicecloud-eureka03/src/main/java/com/linjia/: EurekaApplication03.java
microservicecloud-eureka03/src/main/resources/: application.yml
microservicecloud-provider-dept/: pom.xml
microservicecloud-provider-dept-hystrix/: pom.xml
microservicecloud-provider-dept-hystrix/src/main/java/com/linjia/: HystrixProviderApplication.java
microservicecloud-provider-dept-hystrix/src/main/java/com/linjia/springcloud/controller/: DeptController.java
microservicecloud-provider-dept/src/main/java/com/linjia/: ProviderApplication.java
microservicecloud-provider-dept/src/main/java/com/linjia/springcloud/controller/: DeptController.java
microservicecloud-provider-dept/src/main/java/com/linjia/springcloud/service/: DeptService.java
microservicecloud-provider-dept/src/main/java/com/linjia/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept/src/test/java/com/linjia/: ApplicationTest.java
microservicecloud-starter-bus-amqp/: pom.xml
microservicecloud-starter-bus-amqp/src/main/java/com/linjia/: BusAmqpApllication.java
microservicecloud-starter-bus-amqp/src/main/resources/: bootstrap.yml
microservicecloud-starter-bus-amqp/src/test/java/com/linjia/: AppTest.java
microservicecloud-zipkin-server/: pom.xml
microservicecloud-zipkin-server/src/main/java/com/linjia/: ZipkinApplication.java
microservicecloud-zuul-gateway/: pom.xml
microservicecloud-zuul-gateway/src/main/java/com/linjia/: ZuulGatewayApplication.java
microservicecloud-zuul-gateway/src/main/java/com/linjia/com/linjia/springcloud/filter/: MyFilter.java
microservicecloud-zuul-gateway/src/main/resources/: application.yml
microservicecloud-zuul-gateway/src/test/java/com/linjia/: AppTest.java
src/main/java/com/linjia/: App.java
